GitVoyager/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="primaryBackColor1">#00218c</Color>
    <Color x:Key="primaryBackColor2">#002ab5</Color>
    <Color x:Key="primaryBackColor3">#080e69</Color>
    <!--here??-->
    <Color x:Key="secondaryBackColor1">#120a74</Color>
    <Color x:Key="secondaryBackColor2">#001a9e</Color>
    <!--Borders-->
    <Color x:Key="winBorderColor1">#04095d</Color>
    <Color x:Key="winBorderColor2">#00218c</Color>
    <Color x:Key="winBorderColor3">#00218c</Color>
    <!--Icon colors-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Fonts -->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#00218c"/>
    <SolidColorBrush x:Key="panelCheckedColor" Color="#022ebd"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#072daa"/>
</ResourceDictionary>