GitVoyager/RepoView.xaml

<Window x:Class="GitVoyager.RepoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitVoyager"
        xmlns:viewModel="clr-namespace:GitVoyager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:RepoViewModel, IsDesignTimeCreatable=False}"
        Title="RepoView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:RepoViewModel/>
    </Window.DataContext>
        <Border CornerRadius="10" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Left Menu-->
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/mklogo.png"/>
                        <TextBlock Text="MENDALA KAROL"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   FontFamily="Montserrat"
                                   Margin="7,0,0,0"/>
                    </StackPanel>
                    <!--Navigation buttons-->
                    
                </StackPanel>
            </Border>
                <!--Main Menu-->
            <Border CornerRadius="0,10,10,0"
                        Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        </Border>
</Window>
