GitVoyager/Views/RepoView.xaml

<UserControl x:Class="GitVoyager.Views.RepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitVoyager.Views" xmlns:viewmodels="clr-namespace:GitVoyager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RepoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid> 
        <StackPanel Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListBox ItemsSource="{Binding RepositoryList}" Margin="10" Background="{StaticResource titleColor1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding HtmlUrl}" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="OnRepositoryClick"/>
                                <TextBlock Text="{Binding CreatedAt}"/>
                                <TextBlock Text="{Binding UpdatedAt}"/>
                                <Separator Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
